<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tela de registro</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
      /* Formulário com borda */
  form {
    border: 3px solid #f1f1f1;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Estiliza o botão de login */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }


  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  /* Avatar image */
  img{
    width: 10%;
    border-radius: 50%;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  a {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;  
    text-decoration: none;
  }
    </style>

  </head>
  <body>
    <div>
      <form action="" method="post">
        <div class="imgcontainer">
        <img src="https://www.hcpc-uk.org/globalassets/image-library/icons/icon-register-800x600.gif" alt="Tela de registro">
       </div>

        <div class="container">
        <input type="text" placeholder="Name" name="name" value="{{request.form.name}}">
        <input type="text" placeholder="Email" name="email" value="{{request.form.email}}">
        <input type="text" placeholder="idade" name="idade" value="{{request.form.idade}}">
        <input type="password" placeholder="Password" name="password" value="{{request.form.password }}">
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="submit">CADASTRAR</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <a href="/login/">Tela de Login</a>
        </div>

      </form>
    </div>
  </body>
</html>